<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yn8-Yd-DNY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="UkK-09-wDN">
            <objects>
                <viewController id="oQL-N9-OlP" customClass="HomeViewController" customModule="Finca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="txK-5u-F7n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WqV-qe-jx2" userLabel="Pages">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" name="BrandWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="4vP-3d-p4J" userLabel="EnterButtons">
                                <rect key="frame" x="132" y="327" width="150" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyo-rm-Ks5" userLabel="LoginBtn">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                        <color key="backgroundColor" name="BrandBrown"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="JP1-0s-UUq"/>
                                            <constraint firstAttribute="height" constant="50" id="UK4-o5-YeD"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="3zc-MD-bgK" kind="show" id="Dyu-Js-xJ0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06W-Jh-1ec" userLabel="RegisterBtn">
                                        <rect key="frame" x="0.0" y="110" width="150" height="50"/>
                                        <color key="backgroundColor" name="BrandBrown"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="b5K-V9-Jxu"/>
                                            <constraint firstAttribute="height" constant="50" id="vGS-4X-pIV"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="YyQ-0j-Tcj" kind="show" id="6yj-Ot-UPx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MfH-PK-tqJ"/>
                        <color key="backgroundColor" name="BrandWhite"/>
                        <constraints>
                            <constraint firstItem="WqV-qe-jx2" firstAttribute="leading" secondItem="MfH-PK-tqJ" secondAttribute="leading" id="19O-PJ-Kze"/>
                            <constraint firstItem="4vP-3d-p4J" firstAttribute="leading" secondItem="MfH-PK-tqJ" secondAttribute="leading" constant="132" id="9rI-hK-bPU"/>
                            <constraint firstItem="WqV-qe-jx2" firstAttribute="top" secondItem="MfH-PK-tqJ" secondAttribute="top" constant="724" id="FD5-NG-tG0"/>
                            <constraint firstItem="4vP-3d-p4J" firstAttribute="centerX" secondItem="txK-5u-F7n" secondAttribute="centerX" id="Ksc-L6-7Cs"/>
                            <constraint firstItem="MfH-PK-tqJ" firstAttribute="bottom" secondItem="WqV-qe-jx2" secondAttribute="bottom" id="elD-85-VNW"/>
                            <constraint firstItem="WqV-qe-jx2" firstAttribute="centerX" secondItem="txK-5u-F7n" secondAttribute="centerX" id="mlg-6K-0Py"/>
                            <constraint firstItem="WqV-qe-jx2" firstAttribute="top" secondItem="4vP-3d-p4J" secondAttribute="bottom" constant="325" id="uYO-xK-Vcq"/>
                            <constraint firstItem="MfH-PK-tqJ" firstAttribute="trailing" secondItem="WqV-qe-jx2" secondAttribute="trailing" id="xbr-O5-7ci"/>
                            <constraint firstItem="MfH-PK-tqJ" firstAttribute="trailing" secondItem="4vP-3d-p4J" secondAttribute="trailing" constant="132" id="xuC-ky-mHe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="9YO-2w-Yj9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOa-zE-UUz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540.579710144928" y="-222.32142857142856"/>
        </scene>
        <!--Login-->
        <scene sceneID="BjL-c6-xxr">
            <objects>
                <viewController id="3zc-MD-bgK" customClass="LoginViewController" customModule="Finca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQs-ge-mUb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Lo-fq-hq0">
                                <rect key="frame" x="164" y="489.5" width="86.5" height="43.5"/>
                                <color key="backgroundColor" name="BrandBrown"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginBtn:" destination="3zc-MD-bgK" eventType="touchUpInside" id="Pmh-nG-vOk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFZ-6l-4NZ">
                                <rect key="frame" x="0.0" y="205" width="414" height="244.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="UnB-Vt-Mvd" userLabel="LoginInfo">
                                        <rect key="frame" x="32" y="51" width="350" height="152"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="kKE-uE-Dt3" userLabel="Username">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWq-sU-wZ0">
                                                        <rect key="frame" x="0.0" y="0.0" width="114" height="50"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1@2.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKw-cV-UWF">
                                                        <rect key="frame" x="170" y="0.0" width="180" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="BPT-cd-0Pd"/>
                                                            <constraint firstAttribute="width" constant="180" id="tVH-g4-yNu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="r2O-iJ-DdJ" userLabel="Password">
                                                <rect key="frame" x="0.0" y="102" width="350" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sV8-JQ-PD9">
                                                        <rect key="frame" x="0.0" y="0.0" width="107" height="50"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bAa-bV-EoJ">
                                                        <rect key="frame" x="170" y="0.0" width="180" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="180" id="LHd-cj-2cj"/>
                                                            <constraint firstAttribute="height" constant="50" id="YtO-lH-DZT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UnB-Vt-Mvd" firstAttribute="top" secondItem="aFZ-6l-4NZ" secondAttribute="top" constant="51" id="6Ch-9w-5Na"/>
                                    <constraint firstItem="UnB-Vt-Mvd" firstAttribute="centerX" secondItem="aFZ-6l-4NZ" secondAttribute="centerX" id="dxD-im-0Sb"/>
                                    <constraint firstAttribute="bottom" secondItem="UnB-Vt-Mvd" secondAttribute="bottom" constant="41.5" id="rys-rg-iFk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JZR-qK-G0n"/>
                        <color key="backgroundColor" name="BrandWhite"/>
                        <constraints>
                            <constraint firstItem="JZR-qK-G0n" firstAttribute="trailing" secondItem="0Lo-fq-hq0" secondAttribute="trailing" constant="163.5" id="3rb-yZ-X1X"/>
                            <constraint firstItem="aFZ-6l-4NZ" firstAttribute="top" secondItem="JZR-qK-G0n" secondAttribute="top" constant="117" id="7ni-1W-Dk9"/>
                            <constraint firstItem="aFZ-6l-4NZ" firstAttribute="trailing" secondItem="JZR-qK-G0n" secondAttribute="trailing" id="8N5-ae-1fd"/>
                            <constraint firstItem="0Lo-fq-hq0" firstAttribute="leading" secondItem="JZR-qK-G0n" secondAttribute="leading" constant="164" id="DPM-pa-1Y1"/>
                            <constraint firstItem="0Lo-fq-hq0" firstAttribute="top" secondItem="aFZ-6l-4NZ" secondAttribute="bottom" constant="40" id="IrP-JS-WDH"/>
                            <constraint firstItem="aFZ-6l-4NZ" firstAttribute="leading" secondItem="JZR-qK-G0n" secondAttribute="leading" id="vgA-bX-ws7"/>
                            <constraint firstItem="JZR-qK-G0n" firstAttribute="bottom" secondItem="0Lo-fq-hq0" secondAttribute="bottom" constant="329" id="vqN-kF-0d2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="ZsH-fW-gyF"/>
                    <connections>
                        <outlet property="emailTextField" destination="hKw-cV-UWF" id="U1p-iC-L61"/>
                        <outlet property="passwordTextField" destination="bAa-bV-EoJ" id="ExM-Vn-y6g"/>
                        <segue destination="DIb-Pc-cmw" kind="show" identifier="LoginToLanding" id="KAk-jQ-4tY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNW-zU-o8K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3569.5652173913045" y="-605.35714285714278"/>
        </scene>
        <!--Register-->
        <scene sceneID="rif-P2-zXd">
            <objects>
                <viewController id="YyQ-0j-Tcj" customClass="RegisterViewController" customModule="Finca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efy-zp-Csj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDR-XP-WpQ">
                                <rect key="frame" x="151" y="489.5" width="112.5" height="43.5"/>
                                <color key="backgroundColor" name="BrandBrown"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerBtn:" destination="YyQ-0j-Tcj" eventType="touchUpInside" id="Sf8-sI-JpO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="969-4z-8vy">
                                <rect key="frame" x="0.0" y="205" width="414" height="244.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="b2N-xk-ayM" userLabel="LoginInfo">
                                        <rect key="frame" x="32" y="51" width="350" height="152"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="aU9-ID-ZT3" userLabel="Username">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOS-bW-x68">
                                                        <rect key="frame" x="0.0" y="0.0" width="114" height="50"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gfu-tb-Khk">
                                                        <rect key="frame" x="170" y="0.0" width="180" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="fnz-BY-Jg7"/>
                                                            <constraint firstAttribute="width" constant="180" id="xRF-ta-Yfk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="oo2-KI-C3s" userLabel="Password">
                                                <rect key="frame" x="0.0" y="102" width="350" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXM-3c-iiO">
                                                        <rect key="frame" x="0.0" y="0.0" width="107" height="50"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j85-rb-lBr">
                                                        <rect key="frame" x="170" y="0.0" width="180" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="GFG-FC-v8J"/>
                                                            <constraint firstAttribute="width" constant="180" id="Ym7-2W-IhF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b2N-xk-ayM" firstAttribute="centerX" secondItem="969-4z-8vy" secondAttribute="centerX" id="Reg-D4-y4o"/>
                                    <constraint firstAttribute="bottom" secondItem="b2N-xk-ayM" secondAttribute="bottom" constant="41.5" id="am1-Nw-HM4"/>
                                    <constraint firstItem="b2N-xk-ayM" firstAttribute="top" secondItem="969-4z-8vy" secondAttribute="top" constant="51" id="grv-Px-Op5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9rw-6e-GBJ"/>
                        <color key="backgroundColor" name="BrandWhite"/>
                        <constraints>
                            <constraint firstItem="cDR-XP-WpQ" firstAttribute="top" secondItem="969-4z-8vy" secondAttribute="bottom" constant="40" id="HSF-qR-CDN"/>
                            <constraint firstItem="9rw-6e-GBJ" firstAttribute="bottom" secondItem="cDR-XP-WpQ" secondAttribute="bottom" constant="329" id="NfV-FZ-Nd7"/>
                            <constraint firstItem="cDR-XP-WpQ" firstAttribute="centerX" secondItem="efy-zp-Csj" secondAttribute="centerX" id="OKJ-1G-q9y"/>
                            <constraint firstItem="969-4z-8vy" firstAttribute="centerX" secondItem="efy-zp-Csj" secondAttribute="centerX" id="acw-60-JWb"/>
                            <constraint firstItem="969-4z-8vy" firstAttribute="leading" secondItem="efy-zp-Csj" secondAttribute="leading" id="usT-SO-A9y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="htv-7z-AG9"/>
                    <connections>
                        <outlet property="emailTextField" destination="gfu-tb-Khk" id="Nnx-5R-Nzl"/>
                        <outlet property="passwordTextField" destination="j85-rb-lBr" id="VNA-jU-4L2"/>
                        <segue destination="DIb-Pc-cmw" kind="show" identifier="RegisterToLanding" id="A3L-vv-4NV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQv-Ki-1H5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3562" y="70"/>
        </scene>
        <!--Landing Page-->
        <scene sceneID="wKw-xi-aEe">
            <objects>
                <viewController id="DIb-Pc-cmw" customClass="LandingViewController" customModule="Finca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wRM-4J-Q5L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="yrR-U4-2zo">
                                <rect key="frame" x="132" y="313" width="150" height="270"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMY-fF-tUe">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                        <color key="backgroundColor" name="BrandGreen"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="cso-Sm-IEE"/>
                                            <constraint firstAttribute="height" constant="50" id="vVT-96-qBO"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Transactions"/>
                                        <connections>
                                            <segue destination="MLO-aj-sKC" kind="show" id="j3X-vO-8L2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cb3-It-DRg">
                                        <rect key="frame" x="0.0" y="110" width="150" height="50"/>
                                        <color key="backgroundColor" name="BrandGreen"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IwS-uF-I2T"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="nZn-Te-ep8"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Receipts"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGs-oG-8wp">
                                        <rect key="frame" x="0.0" y="220" width="150" height="50"/>
                                        <color key="backgroundColor" name="BrandGreen"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FHD-B8-MiT"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="XzR-gY-vW4"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Stats"/>
                                        <connections>
                                            <action selector="TestingTransaction:" destination="DIb-Pc-cmw" eventType="touchUpInside" id="1A6-BI-uNa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6P6-kU-yVB"/>
                        <color key="backgroundColor" name="BrandWhite"/>
                        <constraints>
                            <constraint firstItem="yrR-U4-2zo" firstAttribute="centerY" secondItem="wRM-4J-Q5L" secondAttribute="centerY" id="72U-Xo-mqI"/>
                            <constraint firstItem="yrR-U4-2zo" firstAttribute="centerX" secondItem="wRM-4J-Q5L" secondAttribute="centerX" id="eWj-0A-DrW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Landing Page" id="ZKe-i4-If9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ae9-xD-5oG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4394" y="-222"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="ahd-PR-cbV">
            <objects>
                <viewController id="MLO-aj-sKC" customClass="TransactionsViewController" customModule="Finca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kSQ-D3-gXk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8D5-Eq-Nsx">
                                <rect key="frame" x="0.0" y="138" width="414" height="658"/>
                                <color key="backgroundColor" name="BrandWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlG-T7-DPe">
                                <rect key="frame" x="334" y="804" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="MwX-1E-T62"/>
                                    <constraint firstAttribute="height" constant="40" id="cd8-n4-kCs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="XbR-pA-qmJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BYv-yb-l3E">
                                <rect key="frame" x="42" y="96" width="330" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o9m-0Z-stQ">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="V9e-TW-jtu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z77-FR-fCd">
                                        <rect key="frame" x="115" y="0.0" width="100" height="34"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="vOL-dN-60h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y3Q-rR-NdZ">
                                        <rect key="frame" x="230" y="0.0" width="100" height="34"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="6ZP-hK-n6X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUn-fz-saL">
                                <rect key="frame" x="20" y="809" width="133.5" height="30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Get Transactions"/>
                                <connections>
                                    <action selector="getTransactionInfoBtn:" destination="MLO-aj-sKC" eventType="touchUpInside" id="IA9-yu-X82"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VK3-4J-VCO"/>
                        <color key="backgroundColor" name="BrandWhite"/>
                        <constraints>
                            <constraint firstItem="VK3-4J-VCO" firstAttribute="trailing" secondItem="rlG-T7-DPe" secondAttribute="trailing" constant="20" id="0a6-3A-xKe"/>
                            <constraint firstItem="8D5-Eq-Nsx" firstAttribute="top" secondItem="VK3-4J-VCO" secondAttribute="top" constant="50" id="83L-GM-Ba3"/>
                            <constraint firstItem="vUn-fz-saL" firstAttribute="top" secondItem="8D5-Eq-Nsx" secondAttribute="bottom" constant="13" id="Dyu-b7-o26"/>
                            <constraint firstItem="BYv-yb-l3E" firstAttribute="top" secondItem="VK3-4J-VCO" secondAttribute="top" constant="8" id="ELi-k9-B0a"/>
                            <constraint firstItem="8D5-Eq-Nsx" firstAttribute="leading" secondItem="VK3-4J-VCO" secondAttribute="leading" id="SH4-y0-lYE"/>
                            <constraint firstItem="vUn-fz-saL" firstAttribute="leading" secondItem="kSQ-D3-gXk" secondAttribute="leadingMargin" id="WUY-4O-n4e"/>
                            <constraint firstItem="8D5-Eq-Nsx" firstAttribute="top" secondItem="BYv-yb-l3E" secondAttribute="bottom" constant="8" id="ddt-sL-ovK"/>
                            <constraint firstItem="vUn-fz-saL" firstAttribute="centerY" secondItem="rlG-T7-DPe" secondAttribute="centerY" id="eZQ-g3-qMT"/>
                            <constraint firstItem="8D5-Eq-Nsx" firstAttribute="trailing" secondItem="VK3-4J-VCO" secondAttribute="trailing" id="gnR-8n-cFZ"/>
                            <constraint firstAttribute="bottom" secondItem="8D5-Eq-Nsx" secondAttribute="bottom" constant="100" id="hRT-sF-Y1O"/>
                            <constraint firstItem="BYv-yb-l3E" firstAttribute="centerX" secondItem="kSQ-D3-gXk" secondAttribute="centerX" id="neZ-zu-LQV"/>
                            <constraint firstItem="rlG-T7-DPe" firstAttribute="top" secondItem="8D5-Eq-Nsx" secondAttribute="bottom" constant="8" symbolic="YES" id="u4p-qU-nuX"/>
                            <constraint firstItem="rlG-T7-DPe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VK3-4J-VCO" secondAttribute="leading" symbolic="YES" id="wJS-7G-0GN"/>
                            <constraint firstItem="rlG-T7-DPe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vUn-fz-saL" secondAttribute="trailing" constant="8" symbolic="YES" id="yH7-fD-FBx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Transactions" id="o6E-u8-oQN"/>
                    <connections>
                        <outlet property="dayTxtField" destination="z77-FR-fCd" id="jD1-ZH-eWB"/>
                        <outlet property="monthTxtField" destination="o9m-0Z-stQ" id="dPX-L1-a6d"/>
                        <outlet property="tableView" destination="8D5-Eq-Nsx" id="vr3-6m-3Ys"/>
                        <outlet property="yearTxtField" destination="Y3Q-rR-NdZ" id="WmK-qx-hbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1d-tV-Qp6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5292.753623188406" y="-222.32142857142856"/>
        </scene>
        <!--Add Transaction-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddTransactionViewController" customModule="Finca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xF-qc-OZn">
                                <rect key="frame" x="50" y="174" width="314" height="327"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="NDo-md-MRA" userLabel="Transaction Labels">
                                        <rect key="frame" x="25" y="20" width="105" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqO-Wm-hzK">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="37"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Company" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HK4-Yf-2cn">
                                                <rect key="frame" x="0.0" y="71" width="105" height="37"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Category" textAlignment="center" lineBreakMode="characterWrap" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNI-MN-yg6">
                                                <rect key="frame" x="0.0" y="142" width="105" height="37"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Date" textAlignment="center" lineBreakMode="characterWrap" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U23-Bs-xG7">
                                                <rect key="frame" x="0.0" y="213" width="105" height="37"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="gJJ-3d-qnj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="ENf-mG-op9" userLabel="Input Transaction">
                                        <rect key="frame" x="156" y="20" width="133" height="250"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LFF-j1-W3P">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="35"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NUQ-Ib-VCW">
                                                <rect key="frame" x="0.0" y="72" width="133" height="34.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4vK-Kp-Qrd">
                                                <rect key="frame" x="0.0" y="143.5" width="133" height="35"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xNl-VA-zAp">
                                                <rect key="frame" x="0.0" y="215.5" width="133" height="34.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="46J-nR-Km9"/>
                                            <constraint firstAttribute="height" constant="250" id="ttf-rA-EQc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NDo-md-MRA" firstAttribute="top" secondItem="8xF-qc-OZn" secondAttribute="top" constant="20" id="65G-7E-QBR"/>
                                    <constraint firstItem="ENf-mG-op9" firstAttribute="leading" secondItem="NDo-md-MRA" secondAttribute="trailing" constant="26" id="E9z-Ih-NAf"/>
                                    <constraint firstAttribute="trailing" secondItem="ENf-mG-op9" secondAttribute="trailing" constant="25" id="SOV-ez-0xa"/>
                                    <constraint firstItem="ENf-mG-op9" firstAttribute="top" secondItem="8xF-qc-OZn" secondAttribute="top" constant="20" id="UZu-9D-MWH"/>
                                    <constraint firstItem="NDo-md-MRA" firstAttribute="leading" secondItem="8xF-qc-OZn" secondAttribute="leading" constant="25" id="lSn-xh-V4z"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMj-h8-FPe">
                                <rect key="frame" x="144" y="509" width="129" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Transaction"/>
                                <connections>
                                    <action selector="addTransaction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uFW-29-UyI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BrandWhite"/>
                        <constraints>
                            <constraint firstItem="MMj-h8-FPe" firstAttribute="top" secondItem="8xF-qc-OZn" secondAttribute="bottom" constant="8" id="2na-jw-M9I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MMj-h8-FPe" secondAttribute="trailing" constant="141" id="6vf-L5-g9d"/>
                            <constraint firstItem="MMj-h8-FPe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="912-Lo-wLj"/>
                            <constraint firstItem="8xF-qc-OZn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="9rX-xy-U2M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8xF-qc-OZn" secondAttribute="bottom" constant="361" id="BqT-JK-cww"/>
                            <constraint firstItem="8xF-qc-OZn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CzP-eB-9UJ"/>
                            <constraint firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K3h-uW-bqu"/>
                            <constraint firstItem="8xF-qc-OZn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="86" id="bBP-4b-YMp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8xF-qc-OZn" secondAttribute="trailing" constant="50" id="cmb-2p-JDv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Transaction" id="juA-wB-9AX"/>
                    <connections>
                        <outlet property="amountInput" destination="LFF-j1-W3P" id="1Em-RC-yGC"/>
                        <outlet property="amountLabel" destination="bqO-Wm-hzK" id="liX-s0-Lih"/>
                        <outlet property="categoryLabel" destination="HNI-MN-yg6" id="Ytn-y9-hpu"/>
                        <outlet property="categoryTxtField" destination="4vK-Kp-Qrd" id="3OO-LB-SHT"/>
                        <outlet property="companyInput" destination="NUQ-Ib-VCW" id="OaZ-iA-S3U"/>
                        <outlet property="companyLabel" destination="HK4-Yf-2cn" id="CgY-np-IBC"/>
                        <outlet property="dateLabel" destination="U23-Bs-xG7" id="KfH-Ra-ses"/>
                        <outlet property="dateTxtField" destination="xNl-VA-zAp" id="7bV-ob-cLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6171.0144927536239" y="-222.32142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y9i-hE-7Mz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yn8-Yd-DNY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a42-Ag-TVG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oQL-N9-OlP" kind="relationship" relationship="rootViewController" id="Ld7-XL-4Ad"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nj-vs-7xG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="-222"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KAk-jQ-4tY"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="BrandBrown">
            <color red="0.82400000095367432" green="0.61599999666213989" blue="0.16899999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandGreen">
            <color red="0.075000002980232239" green="0.57999998331069946" blue="0.52899998426437378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandWhite">
            <color red="1" green="0.94499999284744263" blue="0.80800002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
