<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yn8-Yd-DNY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UkK-09-wDN">
            <objects>
                <viewController id="oQL-N9-OlP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="txK-5u-F7n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WqV-qe-jx2" userLabel="Pages">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Kmb-x1-Oyf">
                                        <rect key="frame" x="0.0" y="9.5" width="414" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPR-ML-rTo" userLabel="AddTransaction">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="31"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="deI-lh-Xks"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVj-zp-amX" userLabel="SeeTransactions">
                                                <rect key="frame" x="88" y="0.0" width="74.5" height="31"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="See"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYR-FK-Ada" userLabel="Receipts">
                                                <rect key="frame" x="173.5" y="0.0" width="123" height="31"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Receipts"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MpF-AE-gzA" userLabel="Stats">
                                                <rect key="frame" x="307.5" y="0.0" width="106.5" height="31"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Stats"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="BrandWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kmb-x1-Oyf" secondAttribute="trailing" id="1Ay-wt-xrw"/>
                                    <constraint firstItem="Kmb-x1-Oyf" firstAttribute="centerY" secondItem="WqV-qe-jx2" secondAttribute="centerY" id="33M-P1-eyj"/>
                                    <constraint firstItem="Kmb-x1-Oyf" firstAttribute="centerX" secondItem="WqV-qe-jx2" secondAttribute="centerX" id="iJl-Kg-PPQ"/>
                                    <constraint firstItem="Kmb-x1-Oyf" firstAttribute="leading" secondItem="WqV-qe-jx2" secondAttribute="leading" id="vLN-qv-cpp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MfH-PK-tqJ"/>
                        <color key="backgroundColor" name="BrandWhite"/>
                        <constraints>
                            <constraint firstItem="WqV-qe-jx2" firstAttribute="leading" secondItem="MfH-PK-tqJ" secondAttribute="leading" id="19O-PJ-Kze"/>
                            <constraint firstItem="WqV-qe-jx2" firstAttribute="top" secondItem="MfH-PK-tqJ" secondAttribute="top" constant="724" id="FD5-NG-tG0"/>
                            <constraint firstItem="MfH-PK-tqJ" firstAttribute="bottom" secondItem="WqV-qe-jx2" secondAttribute="bottom" id="elD-85-VNW"/>
                            <constraint firstItem="WqV-qe-jx2" firstAttribute="centerX" secondItem="txK-5u-F7n" secondAttribute="centerX" id="mlg-6K-0Py"/>
                            <constraint firstItem="MfH-PK-tqJ" firstAttribute="trailing" secondItem="WqV-qe-jx2" secondAttribute="trailing" id="xbr-O5-7ci"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9YO-2w-Yj9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOa-zE-UUz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540.579710144928" y="-222.32142857142856"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Finca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xF-qc-OZn">
                                <rect key="frame" x="50" y="174" width="314" height="327"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="NDo-md-MRA" userLabel="Transaction Labels">
                                        <rect key="frame" x="25" y="20" width="114.5" height="176"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqO-Wm-hzK">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="36"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Company" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HK4-Yf-2cn">
                                                <rect key="frame" x="0.0" y="70" width="114.5" height="36"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Category" textAlignment="natural" lineBreakMode="characterWrap" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNI-MN-yg6">
                                                <rect key="frame" x="0.0" y="140" width="114.5" height="36"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="176" id="gJJ-3d-qnj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="ENf-mG-op9" userLabel="Input Transaction">
                                        <rect key="frame" x="165.5" y="20" width="123.5" height="176"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LFF-j1-W3P">
                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NUQ-Ib-VCW">
                                                <rect key="frame" x="0.0" y="71" width="123.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view tag="1234" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1B-ac-4J0" userLabel="CategoryDropDown">
                                                <rect key="frame" x="0.0" y="142" width="123.5" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcP-B0-tWT">
                                                        <rect key="frame" x="2" y="0.0" width="121.5" height="34"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <accessibility key="accessibilityConfiguration" label="CategoryDropDown"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="YcP-B0-tWT" secondAttribute="trailing" id="4qh-HA-zjb"/>
                                                    <constraint firstItem="YcP-B0-tWT" firstAttribute="leading" secondItem="Z1B-ac-4J0" secondAttribute="leading" constant="2" id="Orh-aZ-e3f"/>
                                                    <constraint firstItem="YcP-B0-tWT" firstAttribute="top" secondItem="Z1B-ac-4J0" secondAttribute="top" id="ht8-R9-bnx"/>
                                                    <constraint firstAttribute="bottom" secondItem="YcP-B0-tWT" secondAttribute="bottom" id="kpG-yl-cx5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="46J-nR-Km9"/>
                                            <constraint firstAttribute="height" constant="176" id="ttf-rA-EQc"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s75-lJ-Hhw">
                                        <rect key="frame" x="92.5" y="266" width="129" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add Transaction"/>
                                        <connections>
                                            <action selector="addTransaction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cbw-iy-b28"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NDo-md-MRA" firstAttribute="top" secondItem="8xF-qc-OZn" secondAttribute="top" constant="20" id="65G-7E-QBR"/>
                                    <constraint firstItem="ENf-mG-op9" firstAttribute="leading" secondItem="NDo-md-MRA" secondAttribute="trailing" constant="26" id="E9z-Ih-NAf"/>
                                    <constraint firstAttribute="bottom" secondItem="s75-lJ-Hhw" secondAttribute="bottom" constant="30" id="SKX-Gr-K1y"/>
                                    <constraint firstAttribute="trailing" secondItem="ENf-mG-op9" secondAttribute="trailing" constant="25" id="SOV-ez-0xa"/>
                                    <constraint firstItem="ENf-mG-op9" firstAttribute="top" secondItem="8xF-qc-OZn" secondAttribute="top" constant="20" id="UZu-9D-MWH"/>
                                    <constraint firstItem="NDo-md-MRA" firstAttribute="leading" secondItem="8xF-qc-OZn" secondAttribute="leading" constant="25" id="lSn-xh-V4z"/>
                                    <constraint firstItem="s75-lJ-Hhw" firstAttribute="centerX" secondItem="8xF-qc-OZn" secondAttribute="centerX" id="t66-ug-VpM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BrandWhite"/>
                        <constraints>
                            <constraint firstItem="8xF-qc-OZn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="9rX-xy-U2M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8xF-qc-OZn" secondAttribute="bottom" constant="361" id="BqT-JK-cww"/>
                            <constraint firstItem="8xF-qc-OZn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CzP-eB-9UJ"/>
                            <constraint firstItem="8xF-qc-OZn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="86" id="bBP-4b-YMp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8xF-qc-OZn" secondAttribute="trailing" constant="50" id="cmb-2p-JDv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="juA-wB-9AX"/>
                    <connections>
                        <outlet property="amountInput" destination="LFF-j1-W3P" id="1Em-RC-yGC"/>
                        <outlet property="amountLabel" destination="bqO-Wm-hzK" id="liX-s0-Lih"/>
                        <outlet property="categoryLabel" destination="YcP-B0-tWT" id="wHj-Lm-aYC"/>
                        <outlet property="categoryView" destination="Z1B-ac-4J0" id="fqf-hT-N6t"/>
                        <outlet property="companyInput" destination="NUQ-Ib-VCW" id="OaZ-iA-S3U"/>
                        <outlet property="companyLabel" destination="HK4-Yf-2cn" id="CgY-np-IBC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3510" y="-222"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y9i-hE-7Mz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yn8-Yd-DNY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a42-Ag-TVG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oQL-N9-OlP" kind="relationship" relationship="rootViewController" id="Ld7-XL-4Ad"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nj-vs-7xG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="-222"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BrandWhite">
            <color red="1" green="0.94499999284744263" blue="0.80800002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
